{
  "name": "rubik",
  "version": "1.0.0",
  "description": "Simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" %% exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guruprasadsv/Rubrikk.git"
  },
  "keywords": [
    "rubik"
  ],
  "author": "Gurusv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guruprasadsv/Rubrikk/issues"
  },
  "homepage": "https://github.com/guruprasadsv/Rubrikk#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "google-translate-api": "^2.3.0",
    "socket.io": "*"
  }
}
