<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Number Generator</title>
    <style media="screen">
      body{
        background:#f9f9f9;
      }
      #container{
        width:2000px;
        margin:2 auto;
      }
      #namesWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius:10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
      }
      input{
        height: 20px;
        border:solid 1px #ccc;
      }
      #chatWindow{
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="namesWrapper">
        <h2>Random Number Generator</h2>
        <p>Choose an input value from the options:</p>
        <div id="error">
        </div>
        <div id="chatWindow">

          <form action = "/RanNum" id= "answer" method="POST">
    <input type="radio" name="answer" id = "test1" value="test1"> [1.0,2.0]<br></input>
    <input type="radio" name="answer" id = "test2" value="test2"> [1.0, 1.0, 1.0, 1.0,1.0]<br></input>
    <input type="radio" name="answer" id = "test3" value="test3"> [2.0,0.0,2.0]<br></input>
    <br>
    <input type="submit"  name="submit" value="submit"></input>
          </form>
        </div>
        <script type="text/javascript">
$(function(){
             var $answer1 = $('#answer');

$answer1.submit(function(e){
                     var e = $answer1.val();
                     var x = Math.random();
                     var y = '';
                     if (e == "test1" ){
                     if (x < 0.333){
                     y= 'Output: 0';
                     }else{
                     y= 'Output: 1';
                     }
                     }
                     elseif (e == "test2" ){
                     const m = Math.floor(Math.random() * 4) ;
                     y = "Output: " + m;
                     }
                     elseif (e == "test3" ){
                     if (x<0.5){
                     y='Output: 0';
                     }else {
                     y='Output: 2';
                     }else {
                     y='No Input Selected';
                     }
}
}
});
                   </script>

           </div>
         </div>


  </body>
</html>
